{
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=Achievments;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//

/*
  mysql://
bf85b1dad9e7e5 
  : 
  84262168 
  @
  us-cdbr-east-06.cleardb.net/
  heroku_f251389b1930a51?reconnect=true
*/
